框架介绍：

1. 基于ruby语言和watire插件
2. 支持使用chrome插件录制脚本
3. 支持测试用例集合
4. 支持测试数据集合
5. 支持后台验证码获取
6. 支持密码控件
7. 支持结果比对
8， 支持结果文档生成和邮件自动发送



升级介绍：


1.1 升级内容：
       1.  支持用户管理
       2.  脚本录制优化
       3.  新增银行控件支持 
              先锋支付控件 {:id=>"userpasswdNP",:type=>"embed",},
              银联控件     {:id=>"_ocx_password",:type=>"embed",:class=>"ocx_atm ",}
              招行控件     {:id=>"CardNoCtrl",:type=>"object",} {:id=>"PwdCtrl",:type=>"object",} 
              工行控件     {:id=>"safeEdit1",:type=>"object",} 调试中，不可用
              
              
